# cbio-backend

./: Dockerfile  Dockerfile-base  Dockerfile-gitlab  README.md  deletedocker-publish.yml  docker-compose.yml  dockerFlow.sh  entrypoint.sh  pom.xml  webhook.sh
.github/workflows/: docker-publish.yml
.gitlab-ci/: .gitlab-ci.yml
.gitlab-ci/chart/: Chart.yaml  values.yaml
.gitlab-ci/chart/overlays/: dsv.yaml  hml.yaml  prd.yaml
.gitlab-ci/chart/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
m2/: settings.xml
src/main/java/com/cbio/: BotApplication.java
src/main/java/com/cbio/app/client/: IbgeClient.java  IbgeRestClient.java  InstagramFeignClient.java  KeycloakClient.java  Oauth2Client.java  RasaClient.java  RasaRestClient.java  TelegramClient.java  WhatsappClient.java
src/main/java/com/cbio/app/command/: CommandStrategy.java  ResetCommand.java
src/main/java/com/cbio/app/configuration/: JWTConverter.java  KeyCloakConfig.java  MongoTimeConfig.java  OpenApi30Config.java  RestTemplateConfig.java
src/main/java/com/cbio/app/entities/: AttendantEntity.java  CanalEntity.java  CheckoutSessionEntity.java  ComandoEntity.java  CompanyConfigEntity.java  CompanyEntity.java  ContactEntity.java  EtapaEntity.java  EventEntity.java  GoogleCredentialEntity.java  InstagramCredentialEntity.java  MensagemEntity.java  ModelEntity.java  PhraseEntity.java  PlanEntity.java  ResourceEntity.java  SessaoEntity.java  StatusPaymentEnum.java  TicketEntity.java  TierEntity.java  UsuarioEntity.java
src/main/java/com/cbio/app/exception/: CbioException.java  ExceptionControllerHandler.java  ExceptionHandler.java
src/main/java/com/cbio/app/repository/: AttendantRepository.java  CanalRepository.java  CheckoutSessionRepository.java  ComandoRepository.java  CompanyConfigRepository.java  CompanyRepository.java  ContactRepository.java  DialogoRepository.java  EtapaRepository.java  EventRepository.java  GoogleCredentialRepository.java  InstagramCredentialRepository.java  MensagemRepository.java  ModelRepository.java  PhraseRepository.java  PlanRepository.java  ResourceCustomRepository.java  ResourceRepository.java  SessaoCustomRepository.java  SessaoRepository.java  SummaryCustomRepository.java  TicketRepository.java  TierRepository.java  UsuarioRepository.java
src/main/java/com/cbio/app/service/: AttendantServiceImpl.java  AuthServiceImpl.java  CalendarGoogleServiceImpl.java  CanalServiceImpl.java  ChatbotForwardServiceImpl.java  ChatbotYamlGeneratorServiceImpl.java  ComandoServiceImpl.java  CompanyServiceImpl.java  ContactServiceImpl.java  DialogoServiceImpl.java  DirectoryRasaServiceImpl.java  DockerManagementService.java  DockerRunnerServiceImpl.java  DockerServiceImpl.java  EmailServiceImpl.java  EtapaServiceImpl.java  EventServiceImpl.java  GitServiceImpl.java  IAMServiceImpl.java  InstagramOauthService.java  LoginServiceImpl.java  MensagemServiceImpl.java  MetaServiceImpl.java  MinioServiceImpl.java  ModelServiceImpl.java  NluYamlManagerServiceImpl.java  PaymentServiceImpl.java  PessoaServiceImpl.java  PhraseServiceImpl.java  ProtocolServiceImpl.java  ResourceServiceImpl.java  RespostaServiceImpl.java  SessaoServiceImpl.java  StoriesServiceImpl.java  StoriesYamlManagerServiceImpl.java  SummaryServiceImpl.java  TelegramServiceImpl.java  TicketServiceImpl.java  TierServiceImpl.java  UserServiceImpl.java  (+5 more)
src/main/java/com/cbio/app/web/: SecuredRestController.java
src/main/java/com/cbio/chat/config/: WebSocketConfig.java
src/main/java/com/cbio/chat/controllers/: ChatChannelController.java  ChatSessionController.java  PrivateChannelController.java
src/main/java/com/cbio/chat/dto/: ChatChannelInitializationDTO.java  ChatDTO.java  ChatMessageDTO.java  DialogoDTO.java  EstablishedChatChannelDTO.java  NotificationDTO.java  RegistrationDTO.java  SessionFiltroDTO.java  UserDTO.java  WebsocketNotificationDTO.java
src/main/java/com/cbio/chat/exceptions/: IsSameUserException.java  UserNotFoundException.java
src/main/java/com/cbio/chat/http/: JSONResponseHelper.java
src/main/java/com/cbio/chat/interfaces/: IChatChannelController.java  IChatService.java  INotificationController.java  IUserController.java  IUserPresenceService.java  IUserService.java
src/main/java/com/cbio/chat/mappers/: ChatMessageMapper.java  DialogoMapper.java  UserMapper.java
src/main/java/com/cbio/chat/models/: ChatChannelEntity.java  ChatMessageEntity.java  DialogoEntity.java  UserChatEntity.java
src/main/java/com/cbio/chat/repositories/: ChatChannelCustomRepository.java  ChatChannelRepository.java  ChatMessageRepository.java  DialogoRepository.java  UserRepository.java
src/main/java/com/cbio/chat/services/: ChatService.java  UserChatService.java  UserPresenceService.java  UserService.java  WebsocketPath.java
src/main/java/com/cbio/chat/strategies/: IUserRetrievalStrategy.java  UserRetrievalByEmailStrategy.java  UserRetrievalByIdStrategy.java  UserRetrievalBySecurityContextStrategy.java
src/main/java/com/cbio/core/service/: AssistentBotService.java  AttendantService.java  AuthService.java  CalendarGoogleService.java  CanalService.java  ChatbotForwardService.java  ComandoService.java  CompanyService.java  ContactService.java  DialogoService.java  EmailService.java  EtapaService.java  EventService.java  IAMService.java  LoginService.java  MensagemService.java  MetaService.java  ModelService.java  PaymentService.java  PessoaService.java  PhraseService.java  ProcessableService.java  ProtocolService.java  ResourceService.java  RespostaService.java  SessaoService.java  StoriesService.java  SummaryService.java  TelegramService.java  TicketService.java  TierService.java  UserService.java  UsuarioService.java  UsuarioTelegramService.java  WhatsappService.java
src/main/resources/: application-hml.properties  application-prd.properties  application.properties  credentials.json
src/main/resources/templates/: email-cancel.ftlh  email-invoice.ftlh  email-template.ftlh  email-welcome.ftlh
src/test/java/com/cbio/: BotApplicationTests.java
(+272 files in other folders)
