server.port=8081
spring.application.name=bot

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin

telegram.url= https://api.telegram.org/bot
telegram.endpoint.send.message=/sendMessage
assistent.rasa.url= http://localhost:5005


api-key.username=${KEYCLOAK_APIKEY_USERNAME}
api-key.password=${KEYCLOAK_APIKEY_PASSWORD}
api-key.secret=${KEYCLOAK_API_SECRET}
api-key.resource=${KEYCLOAK_APIKEY_RESOURCE}

spring.data.redis.repositories.enabled=false
spring.data.redis.host=redis-headless.redis
spring.data.redis.port=18341
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis


login.keycloak.client-secret=${CLIENT_SECRET}
login.keycloak.client-id=${CLIENT_ID}

ibge.url=https://servicodados.ibge.gov.br

minio.bucket = agilecon
minio.api.endpoint = http://localhost:9000
minio.api.user = ${MINIO_USER}
minio.api.password = ${MINIO_PASSWORD}


spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.ai.openai.api-key=${API_KEY_OPENIA}
stripe.webhook.secret=${STRIPE_WEBHOOK}

# Configurações Zoho Mail
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.github.token=${GITHUB_TOKEN}