server.port=8081
spring.application.name=bot


spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/Bot_Hml?authSource=admin&retryWrites=false
#spring.data.mongodb.uri=mongodb://mongo:WDD9s0kRTJ1ufYzAb0W@84.247.179.83:27017/BotBase?authSource=admin&retryWrites=false


telegram.url= https://api.telegram.org
assistent.rasa.url = http://localhost:5005
telegram.endpoint.send.message=/sendMessage
telegram.token=666194d53e2c9166f7242d6a


##### KEYCLOAK #####
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.rayzatec.com.br/realms/rocketchat
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.rayzatec.com.br/realms/rocketchat/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/rocketchat
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/rocketchat/protocol/openid-connect/certs

#keycloak.realm=externo
#keycloak.auth-server-url=http://localhost:8089



spring.data.redis.repositories.enabled=false
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

#spring.jpa.show-sql=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.cloud.openfeign.client.config.default.loggerLevel=FULL
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

atendimento.url=https://hml-atendimento.api.policia.df.gov.br

login.keycloak.client-secret=MfmJ0K5Op9gqrHUNYv6UwLX63RwHPS62
login.keycloak.client-id=rocket-api

ibge.url=https://servicodados.ibge.gov.br

api-key.rocketchat.realm=rocketchat
api-key.rocketchat.auth-server-url=http://localhost:8080
api-key.rocketchat.username=admin-user-client
api-key.rocketchat.password=Sentinela#2024
api-key.rocketchat.secret=SuIz7Cl8HBPlDIxbVX5tJddIiF5NPhT4
api-key.rocketchat.resource=admin-rest-client

api-key.username=admin
api-key.secret=Hxxj2MmiTvFMp3xUrZCRWpTcSCrDuqUc
api-key.resource=admin-rest-client



minio.bucket = agilecon
minio.api.endpoint = http://localhost:9000
minio.api.user = agilecon
minio.api.password = agilecon@)@$

app.rasa.default-path=/home/frank/workspace/cbio-rasa-default
app.rasa.targe-path=/home/frank/rasas
app.client-base-url=http://localhost:8081
app.public-base-url=https://www.rayzatec.com.br

app.meta.instagram.client-id=596197303054369
app.meta.instagram.client-secret=c4a068a74cf456d1505c16ea1702b019
app.external-url=https://pleasing-elf-instantly.ngrok-free.app
app.external-front-url=http://localhost:4200

stripe.api.key=
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.rasa.url=http://localhost

spring.ai.openai.api-key=

# Configurações Zoho Mail
spring.mail.host=smtp.zoho.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8