spring.application.name=bot

spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.authentication-database=admin

telegram.url= https://api.telegram.org/bot
telegram.endpoint.send.message=/sendMessage
assistent.rasa.url = http://localhost:5005
################### INCLUIR NAS SECRETS ###########################
telegram.token=666194d53e2c9166f7242d6a

##### KEYCLOAK #####
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://homolog.auth.policia.df.gov.br/realms/pmdf
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://homolog.auth.policia.df.gov.br/realms/pmdf/protocol/openid-connect/certs

keycloak.realm=pmdf
keycloak.auth-server-url=https://homolog.auth.policia.df.gov.br

api-key.username=${KEYCLOAK_APIKEY_USERNAME}
api-key.password=${KEYCLOAK_APIKEY_PASSWORD}
api-key.secret=${KEYCLOAK_API_SECRET}
api-key.resource=${KEYCLOAK_APIKEY_RESOURCE}

spring.data.redis.repositories.enabled=false
spring.data.redis.host=redis-headless.redis
spring.data.redis.port=18341
spring.data.redis.password=${REDIS_PASSWORD}
spring.cache.type=redis

atendimento.url=https://hml-atendimento.api.policia.df.gov.br