spring.application.name=bot

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Bot_Hml
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.authentication-database=admin

telegram.url= https://api.telegram.org
assistent.rasa.url = http://localhost:5005
telegram.endpoint.send.message=/sendMessage
telegram.token=666194d53e2c9166f7242d6a


##### KEYCLOAK #####
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8089/realms/externo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8089/realms/externo/protocol/openid-connect/certs

keycloak.realm=externo
keycloak.auth-server-url=http://localhost:8089

api-key.username=admin
api-key.password=admin.1809
api-key.secret=Hxxj2MmiTvFMp3xUrZCRWpTcSCrDuqUc
api-key.resource=admin-rest-client

spring.data.redis.repositories.enabled=false
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

#spring.jpa.show-sql=true
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

atendimento.url=https://hml-atendimento.api.policia.df.gov.br